:root{ /*pseudoselectores custom propertie*/
    --blanco: #ffffff;
    --oscuro: #212121;
    /* --primario: #FFC107; */
    --primario: #d60d35;
    /* --secundario: #0097A7; */
    --secundario: #EFD6E9;
    --gris: #757575;
    --cafe: #642714;
    --cafeOscuro: #4C2728;
} 

/* Globales */

html{
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para box model*/
}

*, *:before, *:after { /* *{} todos los elementos    */
    box-sizing: inherit;
}

body{
    font-size: 15px; /* 1rem = 10rem  */ 
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100% );


}

.contenedor{
    max-width: 100rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--cafe);
    padding: 1rem 3rem;
    margin-top: 2rem; 
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

.sombra{
    
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografía */

h1{
    font-size: 3.1rem; 
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 1.5rem;
}

h1,h2,h3{
    text-align: center;
}

/* Títulos */

.titulo span{
    font-size: 2rem;
}

/* Utilidades */
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;

}

.alinear-derecha{
    justify-content: flex-end;
}

/* Navegación principal */
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--cafe);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--cafeOscuro);
    color: var(--blanco);
}

/* Hero */

.hero{
    background-image: url(../img/fondo1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 420px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .55);
    /* background-color: rgb(0 0 0 / 60%); */
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/* Servicios */

@media (min-width: 768px) {
    .servicios{
        display: grid;
        /* grid-template-columns: 300px 300px;
        grid-template-rows: 200px 800px; */
        /* grid: 200px 800px / 300px 300px; */
        grid-template-columns: repeat(3, 1fr); /*1fr 1 fracción 33.3%*/

        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
.servicio h3{
    color: var(--cafe);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: justify;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;

    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */
.formulario{
    background-color: var(--gris);
    width: min( 60rem, 100% ); /*Utilizar el valor más pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        margin-bottom: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1/3; /*Que vaya de la columna 1 a la 3*/
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}


/* Footer */

.footer{
    text-align: center;
}

